# nacos-simple-demo

./: README.md  pom.xml
src/main/java/com/itheima/constants/: Nacosconstant.java
src/main/java/com/itheima/nacos/: NacosDemo.java  NacosDemo2.java  PasswordEncoderUtil.java
